@import url("https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tektur:wght@400;700&display=swap");

.body {
  font-family: "Tektur", sans-serif !important;
}

.homepage {
  background: linear-gradient(to bottom, #000, rgba(0, 40, 150, 0.9));
  background-color: #000;
  color: #fff;
}

.hero-section {
  text-align: center;
  padding: 50px 20px;
  background: linear-gradient(
    180deg,
    rgba(40, 40, 40, 0.7),
    rgba(0, 0, 0, 0.7)
  );
}

.hero-section h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.hero-section p {
  font-size: 18px;
  margin-bottom: 20px;
}

.store-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.store-icon {
  width: 120px; /* Adjust based on your assets */
}

.categories-section {
  padding: 150px 20px;
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin: 50px 0;
}

.category-card {
  background-color: rgba(0, 40, 150, 0.9);
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  width: 20%;
}

.category-card img {
  width: 100%; /* Placeholder for category image */
}

.category-card h3 {
  margin: 10px 0;
}

.categories-section .text {
  flex: 1;
  padding: 20px;
}

.category-card button {
  background-color: #dcb723;
  border: none;
  padding: 10px 10px;
  color: #000;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

.steps-section {
  background-color: rgba(30, 30, 30, 0.95);
  padding: 50px 20px;
  text-align: center;
}

.steps-section h2 {
  margin-bottom: 20px;
}

.steps-container {
  display: flex;
  justify-content: space-around;
  text-align: center;
  gap: 20px;
}

.step {
  width: 30%;
}

.step-number {
  background-color: #dcb723;
  color: #000;
  font-weight: bold;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 10px;
}

.features-section {
  padding: 50px 20px;
  text-align: center;
}

.features-container {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.feature {
  text-align: center;
  width: 30%;
}

.feature img {
  width: 55%; /* Placeholder for feature icon */
  margin-bottom: 10px;
}

.feature p {
  font-size: 22px;
  font-weight: bold;
}

.promise-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgba(17, 59, 176, 0.9);
  padding: 50px 20px;
}

.promise-section img {
  height: 90px;
  width: 90px;
}

.mode-container {
  display: flex;
  align-items: center;
  justify-content: center; /* Center content horizontally */
  height: 100%; /* Ensure it takes up the full height of the parent container */
}

.game-mode-txt {
  font-size: 48px; /* Make the text huge */
  font-weight: bold;
  text-align: center; /* Center align the text within its container */
  margin-top: 175px;
}
